int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int color black 0x7f050000
int color gold 0x7f050002
int color pull_refresh_textview 0x7f050001
int color transparent 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow 0x7f020000
int drawable drop_down_list_arrow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable progressbar_bg 0x7f020003
int id action_settings 0x7f0a0010
int id bitmap_view 0x7f0a0008
int id click_to_load_more 0x7f0a000c
int id custom_list_view 0x7f0a0000
int id download_view 0x7f0a0004
int id foot_arrow_image 0x7f0a0009
int id foot_show_progress_view 0x7f0a000a
int id foot_show_text 0x7f0a000b
int id get_keycode 0x7f0a0001
int id get_location 0x7f0a0002
int id head_arrow_image 0x7f0a000d
int id head_show_progress_view 0x7f0a000e
int id head_show_text 0x7f0a000f
int id preview 0x7f0a0006
int id show_bitmap 0x7f0a0007
int id show_location 0x7f0a0003
int id start_update 0x7f0a0005
int layout activity_custom_list_view 0x7f030000
int layout activity_get_keycode 0x7f030001
int layout activity_get_location 0x7f030002
int layout activity_http_test 0x7f030003
int layout activity_main 0x7f030004
int layout activity_package_install 0x7f030005
int layout activity_preview 0x7f030006
int layout activity_show_bitmap 0x7f030007
int layout activity_video_play 0x7f030008
int layout activity_xml_parser 0x7f030009
int layout bitmap_item_layout 0x7f03000a
int layout customlist_footer_view 0x7f03000b
int layout customlist_header_view 0x7f03000c
int menu custom_list_view 0x7f090000
int menu get_keycode 0x7f090001
int menu get_location 0x7f090002
int menu http_test 0x7f090003
int menu package_install 0x7f090004
int menu preview 0x7f090005
int menu show_bitmap 0x7f090006
int menu video_play 0x7f090007
int menu xml_parser 0x7f090008
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string click_to_loadmore 0x7f070005
int string hello_world 0x7f070007
int string pull_down_refresh 0x7f070000
int string pull_up_loadmore 0x7f070004
int string refresh_success 0x7f070003
int string refreshing_now 0x7f070002
int string release_to_refresh 0x7f070001
int string title_activity_custom_list_view 0x7f070011
int string title_activity_get_keycode 0x7f07000f
int string title_activity_get_location 0x7f07000d
int string title_activity_http_test 0x7f07000a
int string title_activity_package_install 0x7f07000e
int string title_activity_preview 0x7f070009
int string title_activity_show_bitmap 0x7f07000b
int string title_activity_video_play 0x7f07000c
int string title_activity_xml_parser 0x7f070010
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
